{
  "name": "MnrtPortal",
  "description": "",
  "main": "webpack.mix.js",
  "authors": [
    "Zachariah Ngonyani <zachariahn@gmail.com>"
  ],
  "license": "ISC",
  "keywords": [
    "mnrt",
    "portal",
    "laravel",
    "angularjs",
    "mvc"
  ],
  "homepage": "https://github.com/UTALII/MnrtPortal",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.8",
    "angular-ui-router": "^1.0.13"
  }
}
